<html>

<body>





<Body background="https://toppng.com/uploads/preview/cool-backgrounds-hd-11553723106ceelmiacll.jpeg">
<div class="bgSizeContain">




<video style="position:absolute;height:200px;width:300px;top:40px;left:10px" controls >
  <source src="https://cdn.kapwing.com/Russian_Style_Tribeat_Bass_Boosted_m_sic_2021-KXKnzwg1Uj.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.

</video>

<video style="position:absolute;height:200px;width:300px;top:40px;left:450px" controls >
  <source src="https://cdn.kapwing.com/E_Y_E_C_A_N_D_Y-UUOUDFla9B.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.

</video>


</body>


</html>
















